Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MC_Backend_Linux", "MC_Backend_Linux\MC_Backend_Linux.vcxproj", "{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NativeFmu", "FMU-Core\NativeFmuShared\NativeFmuShared.vcxitems", "{B23EB13A-9D85-4F36-8327-543FA7B6A01E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MC_Backend_Win", "MC_Backend_Win\MC_Backend_Win.vcxproj", "{87F7A408-7C05-47A8-A1D7-4A53CA350666}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Files", "Files\Files.vcxitems", "{600C8D4E-39A2-40DD-B779-AC823CD2F5CC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NativeFmuTests", "FMU-Core\NativeFmuTests\NativeFmuTests.vcxproj", "{F31EEB13-5399-4E96-AF1F-B0BCF3119B5F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Simulation", "Simulation\Simulation.vcxitems", "{8510328C-8540-419B-96D9-1E5FF396366F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Main", "Main\Main.vcxitems", "{DE14BB19-25D6-4EC9-8878-D5FC8EC737BB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BackendTests", "BackendTests\BackendTests.vcxproj", "{500F1104-28C6-4BE4-A180-8028843972AC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CreatedGrpc_Windows", "CreatedGrpc\CreatedGrpc.vcxitems", "{9C78546C-04B5-45BB-99C4-9FFBAF846BFE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Utility", "UtilityClasses\UtilityClasses.vcxitems", "{FD95EBAC-8E33-43D3-88BA-04A2B02D7D9E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CreatedGrpc_Linux", "CreatedGrpc_Linux\CreatedGrpc_Linux.vcxitems", "{82C215F4-A8FA-4DD0-9A5C-27DE9B07D0F1}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		CreatedGrpc\CreatedGrpc.vcxitems*{500f1104-28c6-4be4-a180-8028843972ac}*SharedItemsImports = 4
		Files\Files.vcxitems*{500f1104-28c6-4be4-a180-8028843972ac}*SharedItemsImports = 4
		FMU-Core\NativeFmuShared\NativeFmuShared.vcxitems*{500f1104-28c6-4be4-a180-8028843972ac}*SharedItemsImports = 4
		Simulation\Simulation.vcxitems*{500f1104-28c6-4be4-a180-8028843972ac}*SharedItemsImports = 4
		UtilityClasses\UtilityClasses.vcxitems*{500f1104-28c6-4be4-a180-8028843972ac}*SharedItemsImports = 4
		Files\Files.vcxitems*{600c8d4e-39a2-40dd-b779-ac823cd2f5cc}*SharedItemsImports = 9
		CreatedGrpc_Linux\CreatedGrpc_Linux.vcxitems*{661905ce-1efd-4d2b-8cc8-0a8bafb5242f}*SharedItemsImports = 4
		Files\Files.vcxitems*{661905ce-1efd-4d2b-8cc8-0a8bafb5242f}*SharedItemsImports = 4
		FMU-Core\NativeFmuShared\NativeFmuShared.vcxitems*{661905ce-1efd-4d2b-8cc8-0a8bafb5242f}*SharedItemsImports = 4
		Main\Main.vcxitems*{661905ce-1efd-4d2b-8cc8-0a8bafb5242f}*SharedItemsImports = 4
		Simulation\Simulation.vcxitems*{661905ce-1efd-4d2b-8cc8-0a8bafb5242f}*SharedItemsImports = 4
		UtilityClasses\UtilityClasses.vcxitems*{661905ce-1efd-4d2b-8cc8-0a8bafb5242f}*SharedItemsImports = 4
		CreatedGrpc_Linux\CreatedGrpc_Linux.vcxitems*{82c215f4-a8fa-4dd0-9a5c-27de9b07d0f1}*SharedItemsImports = 9
		Simulation\Simulation.vcxitems*{8510328c-8540-419b-96d9-1e5ff396366f}*SharedItemsImports = 9
		CreatedGrpc\CreatedGrpc.vcxitems*{87f7a408-7c05-47a8-a1d7-4a53ca350666}*SharedItemsImports = 4
		Files\Files.vcxitems*{87f7a408-7c05-47a8-a1d7-4a53ca350666}*SharedItemsImports = 4
		FMU-Core\NativeFmuShared\NativeFmuShared.vcxitems*{87f7a408-7c05-47a8-a1d7-4a53ca350666}*SharedItemsImports = 4
		Main\Main.vcxitems*{87f7a408-7c05-47a8-a1d7-4a53ca350666}*SharedItemsImports = 4
		Simulation\Simulation.vcxitems*{87f7a408-7c05-47a8-a1d7-4a53ca350666}*SharedItemsImports = 4
		UtilityClasses\UtilityClasses.vcxitems*{87f7a408-7c05-47a8-a1d7-4a53ca350666}*SharedItemsImports = 4
		CreatedGrpc\CreatedGrpc.vcxitems*{9c78546c-04b5-45bb-99c4-9ffbaf846bfe}*SharedItemsImports = 9
		FMU-Core\NativeFmuShared\NativeFmuShared.vcxitems*{b23eb13a-9d85-4f36-8327-543fa7b6a01e}*SharedItemsImports = 9
		Main\Main.vcxitems*{de14bb19-25d6-4ec9-8878-d5fc8ec737bb}*SharedItemsImports = 9
		FMU-Core\NativeFmuShared\NativeFmuShared.vcxitems*{f31eeb13-5399-4e96-af1f-b0bcf3119b5f}*SharedItemsImports = 4
		UtilityClasses\UtilityClasses.vcxitems*{fd95ebac-8e33-43d3-88ba-04a2b02d7d9e}*SharedItemsImports = 9
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}.Debug|ARM.ActiveCfg = Debug|ARM
		{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}.Debug|ARM.Build.0 = Debug|ARM
		{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}.Debug|x64.ActiveCfg = Debug|x64
		{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}.Debug|x64.Build.0 = Debug|x64
		{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}.Debug|x86.ActiveCfg = Debug|x86
		{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}.Debug|x86.Build.0 = Debug|x86
		{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}.Release|ARM.ActiveCfg = Release|ARM
		{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}.Release|ARM.Build.0 = Release|ARM
		{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}.Release|x64.ActiveCfg = Release|x64
		{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}.Release|x64.Build.0 = Release|x64
		{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}.Release|x86.ActiveCfg = Release|x86
		{661905CE-1EFD-4D2B-8CC8-0A8BAFB5242F}.Release|x86.Build.0 = Release|x86
		{87F7A408-7C05-47A8-A1D7-4A53CA350666}.Debug|ARM.ActiveCfg = Debug|Win32
		{87F7A408-7C05-47A8-A1D7-4A53CA350666}.Debug|x64.ActiveCfg = Debug|x64
		{87F7A408-7C05-47A8-A1D7-4A53CA350666}.Debug|x64.Build.0 = Debug|x64
		{87F7A408-7C05-47A8-A1D7-4A53CA350666}.Debug|x86.ActiveCfg = Debug|Win32
		{87F7A408-7C05-47A8-A1D7-4A53CA350666}.Debug|x86.Build.0 = Debug|Win32
		{87F7A408-7C05-47A8-A1D7-4A53CA350666}.Release|ARM.ActiveCfg = Release|Win32
		{87F7A408-7C05-47A8-A1D7-4A53CA350666}.Release|x64.ActiveCfg = Release|x64
		{87F7A408-7C05-47A8-A1D7-4A53CA350666}.Release|x64.Build.0 = Release|x64
		{87F7A408-7C05-47A8-A1D7-4A53CA350666}.Release|x86.ActiveCfg = Release|Win32
		{87F7A408-7C05-47A8-A1D7-4A53CA350666}.Release|x86.Build.0 = Release|Win32
		{F31EEB13-5399-4E96-AF1F-B0BCF3119B5F}.Debug|ARM.ActiveCfg = Debug|Win32
		{F31EEB13-5399-4E96-AF1F-B0BCF3119B5F}.Debug|x64.ActiveCfg = Debug|x64
		{F31EEB13-5399-4E96-AF1F-B0BCF3119B5F}.Debug|x64.Build.0 = Debug|x64
		{F31EEB13-5399-4E96-AF1F-B0BCF3119B5F}.Debug|x86.ActiveCfg = Debug|Win32
		{F31EEB13-5399-4E96-AF1F-B0BCF3119B5F}.Debug|x86.Build.0 = Debug|Win32
		{F31EEB13-5399-4E96-AF1F-B0BCF3119B5F}.Release|ARM.ActiveCfg = Release|Win32
		{F31EEB13-5399-4E96-AF1F-B0BCF3119B5F}.Release|x64.ActiveCfg = Release|x64
		{F31EEB13-5399-4E96-AF1F-B0BCF3119B5F}.Release|x64.Build.0 = Release|x64
		{F31EEB13-5399-4E96-AF1F-B0BCF3119B5F}.Release|x86.ActiveCfg = Release|Win32
		{F31EEB13-5399-4E96-AF1F-B0BCF3119B5F}.Release|x86.Build.0 = Release|Win32
		{500F1104-28C6-4BE4-A180-8028843972AC}.Debug|ARM.ActiveCfg = Debug|Win32
		{500F1104-28C6-4BE4-A180-8028843972AC}.Debug|x64.ActiveCfg = Debug|x64
		{500F1104-28C6-4BE4-A180-8028843972AC}.Debug|x64.Build.0 = Debug|x64
		{500F1104-28C6-4BE4-A180-8028843972AC}.Debug|x86.ActiveCfg = Debug|Win32
		{500F1104-28C6-4BE4-A180-8028843972AC}.Debug|x86.Build.0 = Debug|Win32
		{500F1104-28C6-4BE4-A180-8028843972AC}.Release|ARM.ActiveCfg = Release|Win32
		{500F1104-28C6-4BE4-A180-8028843972AC}.Release|x64.ActiveCfg = Release|x64
		{500F1104-28C6-4BE4-A180-8028843972AC}.Release|x64.Build.0 = Release|x64
		{500F1104-28C6-4BE4-A180-8028843972AC}.Release|x86.ActiveCfg = Release|Win32
		{500F1104-28C6-4BE4-A180-8028843972AC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {780A9E6A-DAD9-45B6-B500-09AA8A479D08}
	EndGlobalSection
EndGlobal
