﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{5cfae761-e898-4aaf-831f-04a20054a7e0}</UniqueIdentifier>
      <Extensions>cpp;c</Extensions>
    </Filter>
    <Filter Include="Header">
      <UniqueIdentifier>{032d6a6f-44ad-42cb-82e1-039842368cd9}</UniqueIdentifier>
      <Extensions>h;hpp</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ModeliFile.hpp">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Unzipper.hpp">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)zip_file.hpp">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)FmuFileManager.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelDescription.h">
      <Filter>Header</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ModeliFile.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Unzipper.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)FmuFileManager.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelDescription.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>